{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "engine"
  ],
  "workspace.library": [
    "engine.lua"
  ],
  "completion.autoRequire": false,
  "diagnostics.disable": [
    "lowercase-global"
  ]
}
